/*-------------------------------------------------------------------------
    
    Theme Name: SOLITUDE: One Page Minimal Bootstrap Portfolio HTML Template
    Auther: SynchroTheme
    Author URI: http://synchrotheme.com
    Version: 1.0

  -------------------------------------------------------------------------
 
    Table of Contents

    01. Fonts Section
    02. General Section
    03. Author's Style Section
  
  -------------------------------------------------------------------------*/
/* ==========================================================================
   Fonts Section
   ========================================================================== */

@import url('https://fonts.googleapis.com/css?family=Domine|Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Cardo');
/* ==========================================================================
   General Section
   ========================================================================== */

html,
body {
    height: 100%
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    line-height: 1.5em;
    background: url('../img/bg-pattern.png') repeat;
    color: #fff;
    font-weight: 400;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
img {
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cardo', serif;
    margin: 0 0 15px;
    font-weight: 700;
    font-weight: 700;
    color: #d6e5e3;
}
a {
    color: #cacfd6;
    text-decoration: none;
}
a:focus {
    outline: 0 solid;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
p {
    line-height: 1.6;
}
ul {
    list-style: none;
}
i {
    color: #CACFD6;
}
textarea {
    resize: vertical;
}
.sort .mix {
    display: none;
}
.page_title h2 {
    color: #9fd8cb;
    text-align: left;
    margin-bottom: 40px;
    text-transform: capitalize;
    position: relative;
}
.page_title h2:after {
    position: absolute;
    width: 15%;
    height: 100%;
    top: 15px;
    left: 0px;
    bottom: 0px;
    content: '';
    border-bottom: 5px solid #444;
    border-radius: 0px 0px 5px 0px;
}
.section_padding {
    padding: 70px 0px;
}
.hvr-bounce-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #d6e5e3;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover,
.hvr-bounce-to-right:focus,
.hvr-bounce-to-right:active {
    color: #4C4846;
}
.hvr-bounce-to-right:hover:before,
.hvr-bounce-to-right:focus:before,
.hvr-bounce-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/* ==========================================================================
   Author's Style Section
   ========================================================================== */
/*
-----------------------------------------
Preloader Section
-----------------------------------------
*/

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #4C4846;
    z-index: 999;
}
.sk-three-bounce {
    margin: 25% auto;
    width: 80px;
    text-align: center;
}
.sk-three-bounce .sk-child {
    width: 20px;
    height: 20px;
    background-color: #9FD8CB;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
/*
-----------------------------------------
Home Section
-----------------------------------------
*/

.home {
    height: 100%;
}
/*Logo
====================*/

.logo,
.logo:hover {
    color: #9FD8CB !important;
}
.logo,
.logo:hover{
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
}
/*Nav
====================*/
.main_menu{
    background: rgba(76, 72, 70, .3);
    border-color: transparent;
    border-radius: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 10;
}
.main_menu .navbar-nav>li>a{
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #9FD8CB;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover{
    background: transparent !important;
    color: #9FD8CB !important; 
}
.main_menu .navbar-nav>li>a:hover,
.main_menu .navbar-nav>li>a:focus{
  color: #9FD8CB !important; 
}
.isActive{
  position: fixed;
  background-color: #464240;
  box-shadow: 0px 1px 3px #464240;
}
.main_menu .navbar-toggle{
    border-color: #9FD8CB;
}
.main_menu .navbar-toggle .icon-bar{
    background: #9FD8CB;
}
.main_menu .navbar-toggle:focus, 
.main_menu .navbar-toggle:hover{
    background: transparent;
}
.navbar-default .navbar-collapse{
    border-color: #464240;
}
/*Slider
=====================*/

.welcome_slider {
    height: 100%;
    background: url('../img/banner/1.png');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    top: 0px;
    
}
.welcome_slider:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background: url('../img/bn-pattern.png');
    opacity: 0.7;
    content: '';
}
.welcome_table {
    display: table;
    height: 100%;
    width: 100%;
    z-index: 22;
}
.welcome_table_cell {
    display: table-cell;
    vertical-align: middle;
}
.welcome_slider_content h1 {
    color: #9fd8cb;
}
.welcome_slider_content a {
    border: 1px solid #d6e5e3;
    padding: 10px 15px;
    color: #d6e5e3;
    margin-top: 10px;
}
/*
-----------------------------------------
About Section
-----------------------------------------
*/
/*About Content
=====================*/

.about_content h2 {
    color: #9fd8cb;
}
.about_btn {
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    overflow: hidden;
    
}
.about_content .nav-tabs {
    border-color: transparent;
}
.about_content .nav-tabs>li>a {
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.about_content .nav-tabs>li>a:hover {
    color: #4c4846;
    border-radius: 0px;
}
.about_content .nav-tabs>li.active>a,
.about_content .nav-tabs>li.active>a:focus,
.about_content .nav-tabs>li.active>a:hover {
    background: #cacfd6;
    border-color: transparent !important;
    border: 1px solid transparent !important;
    border-radius: 0px;
}
.about_content .tab-content>.tab-pane {
    border: 1px solid #ddd;
    padding: 10px 15px;
}
.about_social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 2em;
    padding-left: .6em;
    border: 1px solid;
    margin-top: 2em;
    margin-right: .5em;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.about_social a:hover,
.about_social a:focus {
    background: #D6E5E3;
    border-color: #D6E5E3;
    outline: 1px solid #D6E5E3;
    outline-offset: 3px;
}
.about_social a:hover i,
.about_social a:focus i {
    color: #4c4846;
}
.about_image {
    margin: auto;
}
.about_image img {
    width: 100%;
    -webkit-transition: filter 1s linear;
    -moz-transition: filter 1s linear;
    -o-transition: filter 1s linear;
    transition: filter 1s linear;
}
.about_image img:hover {
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
}
/*
-----------------------------------------
Resume Section
-----------------------------------------
*/

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 45px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    height: 83%;
    background-color: #CACFD6;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #CACFD6;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #CACFD6;
    border-right: 0 solid #CACFD6;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #CACFD6;
    border-right: 0 solid #CACFD6;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    color: #D6E5E3;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #D6E5E3;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline > li > .timeline-badge:hover {
    background: #9FD8CB;
}
.timeline > li > .timeline-badge i {
    color: #4C4846;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge.primary {
    background-color: #2e6da4 !important;
}
.timeline-badge.success {
    background-color: #3f903f !important;
}
.timeline-badge.warning {
    background-color: #f0ad4e !important;
}
.timeline-badge.danger {
    background-color: #d9534f !important;
}
.timeline-badge.info {
    background-color: #5bc0de !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}
.timeline-body > p + p {
    margin-top: 5px;
}
/*
-----------------------------------------
Services Section
-----------------------------------------
*/

.service_item {
    margin-bottom: 30px;
}
.service_item i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #9FD8CB;
}

/*
-----------------------------------------
Portfolio Section
-----------------------------------------
*/
/*Portfolio
========================*/

button.filter {
    background: transparent;
    border-color: transparent;
    padding: 15px 0px;
    margin-right: 10px;
}
button.filter:hover,
button.filter:active,
button.filter.active,
button.filter:focus {
    outline: none;
}
button.filter:hover {
    color: #CACFD6;
}
button.filter:focus {
    color: #D6E5E3;
    text-shadow: 1px 1px 2px #D6E5E3;
}
.port_item {
    position: relative;
}

.width_80{
    width: 65%;
    height: 360px;
}

.width_20{
    width: 34%;
    height: 360px;
}

.port_item img {
    width: 100%;
    height: 100%;
}
.port_view {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    background: #D6E5E3;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.port_view:hover {
    opacity: .9;
}

.port_view a {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.port_view a i {
    position: relative;
    font-size: 20px;
    color: #4C4846;
    -webkit-transform: translateY(-200px);
    -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    -o-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    -o-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
}
.port_view:hover a i {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
}
/*
-----------------------------------------
Testimonial Section
-----------------------------------------
*/

.testimonial_carousel {
    margin: 70px 0px;
}
.test_item h4 {
    color: #9FD8CB;
}

/*
-----------------------------------------
Contact Section
-----------------------------------------
*/

.contact_item {
    padding: 30px 0px;
    margin-bottom: 50px;
}
.contact_item i {
    display: block;
    font-size: 50px;
    margin-bottom: 20px;
}
.contact_item p {
    font-size: 20px;
}

.form-control {
    background: transparent !important;
    border-radius: 0px;
    box-shadow: none;
    color: #D6E5E3 !important;
    border-left: none;
    border-right: none;
    border-top: none;
    padding-left: 0px;
}
.form-control:focus {
    box-shadow: none;
    border-color: #CACFD6;
}
.contact_btn {
    background: transparent;
    border-radius: 0px;
    border-color: #D6E5E3;
    color: #D6E5E3;
    padding: 10px 15px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.contact_btn,
.contact_btn:hover,
.contact_btn:focus,
.contact_btn:active:focus {
    outline: 1px solid transparent;
}
.success {
    color: #9FD8CB;
}