/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
  position: absolute;
  top: 100%;
  width: 100%;
}
  .owl-theme .owl-nav [class*='owl-'] {
    color: #D6E5E3;
    font-size: 14px;
    margin: 3px;
    padding: 4px 7px;
    background: transparent;
    border: 1px solid;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
}
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #D6E5E3;
      color: #4C4846;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  margin-top: 15px;
   }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 20px;
      height: 5px;
      margin: 5px 7px;
      background: #D6E5E3;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 0px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #9FD8CB; }
