<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SOLITUDE is a Personal Portfolio Template">
    <meta name="keywords" content="Creativepersonal, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
    <meta name="author" content="SynchroTheme">
    
    <!-- Title -->
    <title>Portfolio</title>

    <link rel="shortcut icon" type="image/x-icon" href=""/>       

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Ion Icons Css -->
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- Light Box Css -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Owl Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!-- Theme Main Css -->
    <link href="css/main.css" rel="stylesheet">

    
    <!-- Responsive Css -->
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    

    <section id="about" class="about section_padding">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_content">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Hi! I am Ashraf.</h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody has she think equal. Estate moment he at on wonder at season little. Six garden result summer set family esteem nay estate. </p>

                        <p class="wow fadeInUp" data-wow-delay=".4s">Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward.</p>

                        <p class="wow fadeInUp" data-wow-delay=".5s">Yours Sincerely,</p>
                        <img src="img/signature.png" alt="signature" width="60" height="50">

                        <div class="clearfix wow fadeInUp" data-wow-delay=".5s">
                            <a href="" class="about_btn hvr-bounce-to-right">Download CV</a>
                            <a href="#contact" class="about_btn hvr-bounce-to-right">Hire Me</a>
                        </div>
                        <!-- about btn -->

                        <div class="about_social wow fadeInUp" data-wow-delay=".6s">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-stack-overflow"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                        <!-- about social -->

                    </div>
                </div>
                <!-- about content -->

                <div class="col-md-6 clearfix">
                    <div class="about_image">
                        <img src="img/about/1.png" alt="about_us" class="img-responsive">
                    </div>
                </div>
                <!-- about image -->

            </div>
        </div>

    </section>
    <!--
        =========================================
        About Section End
        =========================================
        -->




  


    <!-- ALL THE SCRIPTS/PLUGINS -->
    <!-- Jquery, Modernizer, Selectivizr & Prefix Free Js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/selectivizr-min.js"></script>

    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Mix It Up Js -->
    <script src="js/jquery.mixitup.js"></script>

    <!-- Light Box Js -->
    <script src="js/lightbox.js"></script>

    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Wow Js -->
    <script src="js/wow.min.js"></script>

    <!-- Contact Js -->
    <script src="js/contact.js"></script>

    <!-- Theme Main Js -->
    <script src="js/main.js"></script>
</body>

</html>