<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SOLITUDE is a Personal Portfolio Template">
    <meta name="keywords" content="Creativepersonal, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
    <meta name="author" content="SynchroTheme">
    
    <!-- Title -->
    <title>Portfolio</title>

    <link rel="shortcut icon" type="image/x-icon" href=""/>       

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Ion Icons Css -->
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- Light Box Css -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Owl Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">

    <!-- Theme Main Css -->
    <link href="css/main.css" rel="stylesheet">

    
    <!-- Responsive Css -->
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--
        =========================================
        Preloader Section Start
        =========================================
        -->
    <div class="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <!--
        =========================================
        Preloader Section End
        =========================================
        -->

    <!--
        =========================================
        Home Section Strat
        =========================================
        -->
    <section id="home" class="home">

        <nav class="navbar navbar-default main_menu">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo text-capitalize" href="#about">ashraf <small>uddin</small></a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right text-uppercase">
                        <li><a href="#home">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- nav -->

        <div class="welcome_slider">
            <div class="welcome_table">
                <div class="welcome_table_cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-2">

                                <div class="welcome_slider_content">
                                    <h1 class="wow fadeInLeft" data-wow-delay=".4s">A Professional Web Developer.</h1>
                                    <p class="wow fadeInLeft" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#portfolio" class="hvr-bounce-to-right wow fadeInLeft" data-wow-delay=".9s">Learn More</a>
                                    <a href="#contact" class="hvr-bounce-to-right wow fadeInLeft" data-wow-delay=".8s">Hire Me</a>
                                </div>
                                <!-- welcome slider content -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- welcome slider -->

    </section>
    <!--
        =========================================
        Home Section End
        =========================================
        -->


    <!--
        =========================================
        About Section Start
        =========================================
        -->

    <section id="about" class="about section_padding">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_content">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Hi! I am Ashraf.</h2>
                        <p class="wow fadeInUp" data-wow-delay=".4s">Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody has she think equal. Estate moment he at on wonder at season little. Six garden result summer set family esteem nay estate. </p>

                        <p class="wow fadeInUp" data-wow-delay=".4s">Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward.</p>

                        <p class="wow fadeInUp" data-wow-delay=".5s">Yours Sincerely,</p>
                        <img src="img/signature.png" alt="signature" width="60" height="50">

                        <div class="clearfix wow fadeInUp" data-wow-delay=".5s">
                            <a href="" class="about_btn hvr-bounce-to-right">Download CV</a>
                            <a href="#contact" class="about_btn hvr-bounce-to-right">Hire Me</a>
                        </div>
                        <!-- about btn -->

                        <div class="about_social wow fadeInUp" data-wow-delay=".6s">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-stack-overflow"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                        <!-- about social -->

                    </div>
                </div>
                <!-- about content -->

                <div class="col-md-6 clearfix">
                    <div class="about_image">
                        <img src="img/about/1.png" alt="about_us" class="img-responsive">
                    </div>
                </div>
                <!-- about image -->

            </div>
        </div>

    </section>
    <!--
        =========================================
        About Section End
        =========================================
        -->




    <!--
        =========================================
        Resume Section Start
        =========================================
        -->

    <section class="resume section_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="page_title">
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">RESUME</h2>
                    </div>
                </div>
                <!-- Page Title-->

                <div class="col-md-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-badge"><i class="fa fa-university"></i>
                            </div>
                            <div class="timeline-panel wow fadeInUp" data-wow-delay=".5s">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Primary School <small>2000-2008</small></h4>
                                    <p><small class="text-muted"><i class="fa fa-university"></i> Name Of the school</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis.</p>
                                </div>
                            </div>
                        </li>
                        <!-- resume item-->

                        <li class="timeline-inverted">
                            <div class="timeline-badge"><i class="fa fa-braille"></i>
                            </div>
                            <div class="timeline-panel wow fadeInUp" data-wow-delay=".5s">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">UX/UI Designer <small>(PRO)</small></h4>
                                    <p><small class="text-muted"><i class="fa fa-briefcase"></i> Name Of the company</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <!-- resume item-->

                        <li>
                            <div class="timeline-badge"><i class="fa fa-university"></i>
                            </div>
                            <div class="timeline-panel wow fadeInUp" data-wow-delay=".5s">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Master In Science <small>2008-2012</small></h4>
                                    <p><small class="text-muted"><i class="fa fa-university"></i> Name of the college</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <!-- resume item-->

                        <li class="timeline-inverted">
                            <div class="timeline-badge"><i class="fa fa-laptop"></i>
                            </div>
                            <div class="timeline-panel wow fadeInUp" data-wow-delay=".5s">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Front-End Developer <small>(PRO)</small></h4>
                                    <p><small class="text-muted"><i class="fa fa-briefcase"></i> Name Of the company</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <!-- resume item-->

                        <li>
                            <div class="timeline-badge"><i class="fa fa-university"></i>
                            </div>
                            <div class="timeline-panel wow fadeInUp" data-wow-delay=".5s">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Science University <small>2012-2015</small></h4>
                                    <p><small class="text-muted"><i class="fa fa-university"></i> Name of the university</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <!-- resume item-->

                        <li class="timeline-inverted">
                            <div class="timeline-badge"><i class="fa fa-camera-retro"></i>
                            </div>
                            <div class="timeline-panel wow fadeInUp" data-wow-delay=".5s">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Photographer <small>(PRO)</small></h4>
                                    <p><small class="text-muted"><i class="fa fa-briefcase"></i> Name Of the company</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                                </div>
                            </div>
                        </li>
                        <!-- resume item-->

                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!--
        =========================================
        Resume Section End
        =========================================
        -->



    <!--
        =========================================
        Services Section Start
        =========================================
        -->

    <section id="services" class="services section_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="page_title">
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">what i do</h2>
                    </div>
                </div>
                <!-- Page Title-->

                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="service_item">
                        <i class="icon ion ion-ios-browsers-outline"></i>
                        <h4>UI/UX DESIGN</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <!-- service item -->

                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="service_item">
                        <i class="icon ion ion-ios-lightbulb-outline"></i>
                        <h4>BRAND IDENTITY</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <!-- service item -->

                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="service_item">
                        <i class="icon ion ion-ios-color-wand-outline"></i>
                        <h4>WEB DESIGN</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <!-- service item -->

                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="service_item">
                        <i class="icon ion ion-social-android-outline"></i>
                        <h4>MOBILE APPS</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <!-- service item -->

                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
                    <div class="service_item">
                        <i class="icon ion ion-ios-analytics-outline"></i>
                        <h4>ANALYTICS</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <!-- service item -->

                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="service_item">
                        <i class="icon ion ion-ios-camera-outline"></i>
                        <h4>PHOTOGRAPHY</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
                <!-- service item -->

            </div>
        </div>
    </section>
    <!--
        =========================================
        Services Section End
        =========================================
        -->



    <!--
        =========================================
        Portfolio Section Start
        =========================================
        -->

    <section id="portfolio" class="portfolio section_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="page_title">
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">recent works</h2>
                    </div>
                </div>
                <!-- Page Title-->

                <div class="col-md-12">

                    <div class="row">
                        <div class="col-md-12 port_btns">
                            <button class="filter" data-filter="all">Show All</button>
                            <button class="filter" data-filter=".design">Web Design</button>
                            <button class="filter" data-filter=".dev">Web Development</button>
                            <button class="filter" data-filter=".photo">Photography</button>
                        </div>

                        <div class="col-md-12">
                            <div class="sort">

                                <div class="port_item design width_80 mix" data-myorder="1">
                                    <img src="img/portfolio/2.png" alt="portfolio" class="img-responsive">
                                    <div class="port_view">
                                        <a href="img/portfolio/2.png" data-lightbox="port"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- portfolio item -->

                                <div class="port_item width_20 dev mix" data-myorder="2">
                                    <img src="img/portfolio/1.png" alt="portfolio" class="img-responsive">
                                    <div class="port_view">
                                        <a href="img/portfolio/1.png" data-lightbox="port"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- portfolio item -->

                                <div class="port_item design width_20 mix margin" data-myorder="3">
                                    <img src="img/portfolio/1.png" alt="portfolio" class="img-responsive">
                                    <div class="port_view">
                                        <a href="img/portfolio/1.png" data-lightbox="port"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- portfolio item -->

                                <div class="port_item mix width_80 photo" data-myorder="4">
                                    <img src="img/portfolio/2.png" alt="portfolio" class="img-responsive">
                                    <div class="port_view">
                                        <a href="img/portfolio/2.png" data-lightbox="port"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- portfolio item -->

                                <div class="port_item mix width_80 dev" data-myorder="5">
                                    <img src="img/portfolio/2.png" alt="portfolio" class="img-responsive">
                                    <div class="port_view">
                                        <a href="img/portfolio/2.png" data-lightbox="port"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- portfolio item -->

                                <div class="port_item mix width_20 photo margin" data-myorder="6">
                                    <img src="img/portfolio/1.png" alt="portfolio" class="img-responsive">
                                    <div class="port_view">
                                        <a href="img/portfolio/1.png" data-lightbox="port"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <!-- portfolio item -->

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--
        =========================================
        Portfolio Section End
        =========================================
        -->



    <!--
        =========================================
        Testimonial Section Start
        =========================================
        -->

    <section class="testtimonial section_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="page_title">
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">CLIENTS SAY</h2>
                    </div>
                </div>
                <!-- Page Title-->

                <div class="col-md-12">
                    <div class="row">

                        <div class="testimonial_carousel owl-carousel owl-theme">

                            <div class="col-md-8 col-md-offset-2 text-center">
                                <div class="test_item">
                                    <h4>Jone Doe</h4>
                                    <h6>CEO @ NOWHERE</h6>
                                    <p>"Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut.Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut. "</p>
                                </div>
                                <!-- test_item-->
                            </div>

                            <div class="col-md-8 col-md-offset-2 text-center">
                                <div class="test_item">
                                    <h4>Jone Doe</h4>
                                    <h6>CEO @ NOWHERE</h6>
                                    <p>" Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut.Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut."</p>
                                </div>
                                <!-- test_item-->
                            </div>

                            <div class="col-md-8 col-md-offset-2 text-center">
                                <div class="test_item">
                                    <h4>Jone Doe</h4>
                                    <h6>CEO @ NOWHERE</h6>
                                    <p>" Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut.Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut."</p>
                                </div>
                                <!-- test_item-->
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--
        =========================================
        Testimonial Section End
        =========================================
        -->



    <!--
        =========================================
        Contact Section Start
        =========================================
        -->

    <section id="contact" class="contact section_padding">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="page_title">
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">say hello</h2>
                    </div>
                </div>
                <!-- Page Title-->

                <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".4s">
                            <div class="contact_item">
                                <i class="fa fa-envelope-o"></i>
                                <p>abcd123@mail.com</p>
                            </div>
                        </div>
                        <!-- Contact Item -->

                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="contact_item">
                                <i class="fa fa-map-marker"></i>
                                <p>4759, NY 10011 Abia Martin Drive</p>
                            </div>
                        </div>
                        <!-- Contact Item -->

                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="contact_item">
                                <i class="fa fa-mobile"></i>
                                <p>111 222 3333 222</p>
                            </div>
                        </div>
                        <!-- Contact Item -->
                        
                    </div>
                </div>

                <div class="col-md-12">

                    <div class="contact_form">

                        <form id="contact-form" method="post" enctype="multipart/form-data">

                            <div class="row">

                                <div class="form-group col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name *" required="required">
                                </div>

                                <div class="form-group col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email *" required="required">
                                </div>
                                
                                <div class="form-group col-md-12 wow fadeInUp" data-wow-delay="0.6s">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Message *" required="required"></textarea>
                                </div>
                                
                                <div class="col-md-12 wow fadeInUp" data-wow-delay=".7s">
                                    <div class="form-group">
                                        <button class="btn btn-send contact_btn hvr-bounce-to-right">Send message</button>
                                    </div>
                                </div>

                            </div>

                        </form>
                    </div>
                    <!-- contact_form -->
                </div>
            </div>
        </div>
    </section>
    <!--
        =========================================
        Contact Section End
        =========================================
        -->



    <!--
        =========================================
        Footer Section Start
        =========================================
        -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copy_rights wow fadeInUp" data-wow-delay=".5s">&copy; 2022 | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--
        =========================================
        Footer Section End
        =========================================
        -->


    <!-- ALL THE SCRIPTS/PLUGINS -->
    <!-- Jquery, Modernizer, Selectivizr & Prefix Free Js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/selectivizr-min.js"></script>

    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Mix It Up Js -->
    <script src="js/jquery.mixitup.js"></script>

    <!-- Light Box Js -->
    <script src="js/lightbox.js"></script>

    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Wow Js -->
    <script src="js/wow.min.js"></script>

    <!-- Contact Js -->
    <script src="js/contact.js"></script>

    <!-- Theme Main Js -->
    <script src="js/main.js"></script>
</body>

</html>